<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chocolin1226.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="符號v.s.字串符號：有名字的物件，是一種值 1. symbol的內容不能改變  字串想要改其中一個字是可以的，但符號不行。   12&quot;abcd&quot;[0] &#x3D; &quot;z&quot;    #字串變成&quot;zbcd&quot;:abcd[0] &#x3D; &quot;z&quot;     #錯誤訊息 2. symbol指到同一個記憶體位置（編號）  字串每次的記憶體位置是不固">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby on Rails-Ruby 複習">
<meta property="og:url" content="https://chocolin1226.github.io/2022/11/07/RoR_02/index.html">
<meta property="og:site_name" content="Choco">
<meta property="og:description" content="符號v.s.字串符號：有名字的物件，是一種值 1. symbol的內容不能改變  字串想要改其中一個字是可以的，但符號不行。   12&quot;abcd&quot;[0] &#x3D; &quot;z&quot;    #字串變成&quot;zbcd&quot;:abcd[0] &#x3D; &quot;z&quot;     #錯誤訊息 2. symbol指到同一個記憶體位置（編號）  字串每次的記憶體位置是不固">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T08:33:15.000Z">
<meta property="article:modified_time" content="2022-11-16T10:57:56.183Z">
<meta property="article:author" content="Choco">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chocolin1226.github.io/2022/11/07/RoR_02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ruby on Rails-Ruby 複習 | Choco</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Choco" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Choco</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chocolin1226.github.io/2022/11/07/RoR_02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Choco">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Choco">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ruby on Rails-Ruby 複習
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-07 16:33:15" itemprop="dateCreated datePublished" datetime="2022-11-07T16:33:15+08:00">2022-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-16 18:57:56" itemprop="dateModified" datetime="2022-11-16T18:57:56+08:00">2022-11-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="符號v-s-字串"><a href="#符號v-s-字串" class="headerlink" title="符號v.s.字串"></a>符號v.s.字串</h2><p>符號：有名字的物件，是一種值</p>
<h3 id="1-symbol的內容不能改變"><a href="#1-symbol的內容不能改變" class="headerlink" title="1. symbol的內容不能改變"></a>1. symbol的內容不能改變</h3><p>  字串想要改其中一個字是可以的，但符號不行。<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;abcd&quot;[0] = &quot;z&quot;    #字串變成&quot;zbcd&quot;</span><br><span class="line">:abcd[0] = &quot;z&quot;     #錯誤訊息</span><br></pre></td></tr></table></figure></p>
<h3 id="2-symbol指到同一個記憶體位置（編號）"><a href="#2-symbol指到同一個記憶體位置（編號）" class="headerlink" title="2. symbol指到同一個記憶體位置（編號）"></a>2. symbol指到同一個記憶體位置（編號）</h3><p>  字串每次的記憶體位置是不固定的，而符號是同一個記憶體位置。<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5.times do</span><br><span class="line">  puts &quot;abcd&quot;.object_id</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>   結果分別是：720 740 760 780 800<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5.times do</span><br><span class="line">  puts :abcd.object_id</span><br><span class="line">end</span><br></pre></td></tr></table></figure><br>   結果都是：1920348</p>
<p>   *每個人電腦的記憶體位置顯示都會有差異喔！<br>   我的例子是用Replit執行的結果。</p>
<p>   *補充：所有數字的位置都是奇數，其他放偶數。</p>
<h3 id="3-symbol的效能比較好"><a href="#3-symbol的效能比較好" class="headerlink" title="3. symbol的效能比較好"></a>3. symbol的效能比較好</h3><p>   程式在比較符號是否相同時，<br>   是直接比對這物件的object_id是否相同，<br>   但在比較字串時，<br>   它是一個一個字母比對，<br>   因此比較的時間會隨著字母的數量而增加。</p>
<p>   *補充：但因為字串位置是暫存，長期來說，不會佔記憶體位置。</p>
<h2 id="hash-v-s-陣列"><a href="#hash-v-s-陣列" class="headerlink" title="hash v.s 陣列"></a>hash v.s 陣列</h2><ol>
<li>結構不同</li>
<li>存取方式不同</li>
<li>沒有順序</li>
</ol>
<h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [1, 2, 3, 1, 2, 1, 3, 1, 2, 3, 4, 5, 6]</span><br><span class="line">#請計算在陣列 a 中，每個數字出現的次數。</span><br><span class="line"></span><br><span class="line">p a.tally</span><br></pre></td></tr></table></figure>

<h2 id="ruby的省略"><a href="#ruby的省略" class="headerlink" title="ruby的省略"></a>ruby的省略</h2><p>為了更像人在講話</p>
<p>可「<strong>適時</strong>」省略（）{} return(最後一行的執行結果)</p>
<h3 id="回傳值意義？"><a href="#回傳值意義？" class="headerlink" title="回傳值意義？"></a>回傳值意義？</h3><p>為了交回控制權</p>
<h3 id="與"><a href="#與" class="headerlink" title="?與!"></a>?與!</h3><ol>
<li>放在物件後面</li>
<li>?不成文默契：回傳true 或 false</li>
<li>!不成文默契：有你意想不到的結果，要注意</li>
</ol>
<h2 id="Rakefile"><a href="#Rakefile" class="headerlink" title="Rakefile"></a>Rakefile</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">desc &quot;這是測試&quot; #描述</span><br><span class="line"></span><br><span class="line">task :hi do</span><br><span class="line">    puts &quot;hello world&quot;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">desc &quot;hey123&quot;</span><br><span class="line">task :hey =&gt; :hi do #相依性</span><br><span class="line">    puts &quot;hey!!&quot;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">#初始</span><br><span class="line">task :default =&gt; :hi </span><br></pre></td></tr></table></figure>


<h2 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h2><p>不會主動執行的程式區塊，無法單獨存活。</p>
<h2 id="題目-1"><a href="#題目-1" class="headerlink" title="題目"></a>題目</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def my_map(arr)</span><br><span class="line">  result = []</span><br><span class="line">  arr.each &#123; |x| result &lt;&lt;( yield x) &#125;</span><br><span class="line">  result</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">list = [1, 2, 3, 4, 5]</span><br><span class="line">result = my_map(list) &#123; |x| x * 2 &#125;</span><br><span class="line"></span><br><span class="line">p result # [2, 4, 6, 8, 10]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def my_filter(arr)</span><br><span class="line">  result = []</span><br><span class="line">  arr.each &#123; |x| result &lt;&lt; x if yield x &#125;</span><br><span class="line">  result</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">list = [1, 2, 3, 4, 5]</span><br><span class="line">result = my_filter(list) &#123; |x| x &gt; 2 &#125;</span><br><span class="line"></span><br><span class="line">p result # [3, 4, 5]</span><br></pre></td></tr></table></figure>


<h2 id="有一些方法可以使block物件化："><a href="#有一些方法可以使block物件化：" class="headerlink" title="有一些方法可以使block物件化："></a>有一些方法可以使block物件化：</h2><h3 id="Proc"><a href="#Proc" class="headerlink" title="Proc"></a>Proc</h3><p>使用 Proc 類別把 Block 物件化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say_hello_to = Proc.new &#123; |name| puts &quot;hi #&#123;name&#125;&quot;&#125;  </span><br></pre></td></tr></table></figure>
<p>呼叫Proc 方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">say_hello_to.call(&quot;小花&quot;)    # .call</span><br><span class="line">say_hello_to.(&quot;小花&quot;)        # .小括號</span><br><span class="line">say_hello_to[&quot;小花&quot;]         # 中括號</span><br><span class="line">say_hello_to === &quot;小花&quot;      # 三個等號</span><br><span class="line">say_hello_to.yield &quot;小花&quot;    # .yield</span><br></pre></td></tr></table></figure>

<h3 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h3><p>Proc 類別下，還有一個lambda可以把 Block 物件化，<br>但又有些許不同。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say_hello_to = lambda &#123; |name| puts &quot;hi #&#123;name&#125;&quot;&#125; </span><br></pre></td></tr></table></figure>
<p>或是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say_hello_to = -&gt;(name) &#123; puts &quot;hi #&#123;name&#125;&quot;&#125; </span><br></pre></td></tr></table></figure>
<p>這兩種方式都可以把 Block 物件化，<br>呼叫方式和Proc 相同，<br>不過執行上會有些許不同</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/06/RoR_01/" rel="prev" title="Ruby on Rails-New Rails">
      <i class="fa fa-chevron-left"></i> Ruby on Rails-New Rails
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/08/RoR_03/" rel="next" title="Ruby on Rails-MCV的Model">
      Ruby on Rails-MCV的Model <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E8%99%9Fv-s-%E5%AD%97%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">符號v.s.字串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-symbol%E7%9A%84%E5%85%A7%E5%AE%B9%E4%B8%8D%E8%83%BD%E6%94%B9%E8%AE%8A"><span class="nav-number">1.1.</span> <span class="nav-text">1. symbol的內容不能改變</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-symbol%E6%8C%87%E5%88%B0%E5%90%8C%E4%B8%80%E5%80%8B%E8%A8%98%E6%86%B6%E9%AB%94%E4%BD%8D%E7%BD%AE%EF%BC%88%E7%B7%A8%E8%99%9F%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. symbol指到同一個記憶體位置（編號）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-symbol%E7%9A%84%E6%95%88%E8%83%BD%E6%AF%94%E8%BC%83%E5%A5%BD"><span class="nav-number">1.3.</span> <span class="nav-text">3. symbol的效能比較好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash-v-s-%E9%99%A3%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">hash v.s 陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">題目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ruby%E7%9A%84%E7%9C%81%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">ruby的省略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%82%B3%E5%80%BC%E6%84%8F%E7%BE%A9%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">回傳值意義？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%87"><span class="nav-number">4.2.</span> <span class="nav-text">?與!</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rakefile"><span class="nav-number">5.</span> <span class="nav-text">Rakefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block"><span class="nav-number">6.</span> <span class="nav-text">Block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE-1"><span class="nav-number">7.</span> <span class="nav-text">題目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E4%BD%BFblock%E7%89%A9%E4%BB%B6%E5%8C%96%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">有一些方法可以使block物件化：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Proc"><span class="nav-number">8.1.</span> <span class="nav-text">Proc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda"><span class="nav-number">8.2.</span> <span class="nav-text">lambda</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Choco</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Choco</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
