<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JavaScript-物件導向 第6堂 | Choco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="addEventlistner的 “click”事件 運作方式Capturing → Targeting → Bubbling  target ： 事件流最後Ｕturn 回來碰到的對象 currenttarget : 事件流註冊的對象就是currenttarget   預設事件發生在冒泡階段(Bubbling)，先回傳B再回傳A； 1addEventlistner(&quot;click&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-物件導向 第6堂">
<meta property="og:url" content="https://chocolin1226.github.io/2022/11/05/JS_03/index.html">
<meta property="og:site_name" content="Choco">
<meta property="og:description" content="addEventlistner的 “click”事件 運作方式Capturing → Targeting → Bubbling  target ： 事件流最後Ｕturn 回來碰到的對象 currenttarget : 事件流註冊的對象就是currenttarget   預設事件發生在冒泡階段(Bubbling)，先回傳B再回傳A； 1addEventlistner(&quot;click&amp;quot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/gzrsJyh.png">
<meta property="article:published_time" content="2022-11-05T08:33:15.000Z">
<meta property="article:modified_time" content="2022-11-16T10:57:45.123Z">
<meta property="article:author" content="Choco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/gzrsJyh.png">
  
    <link rel="alternate" href="/atom.xml" title="Choco" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Choco</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chocolin1226.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS_03" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/05/JS_03/" class="article-date">
  <time class="dt-published" datetime="2022-11-05T08:33:15.000Z" itemprop="datePublished">2022-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaScript-物件導向 第6堂
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="addEventlistner的-“click”事件-運作方式"><a href="#addEventlistner的-“click”事件-運作方式" class="headerlink" title="addEventlistner的 “click”事件 運作方式"></a>addEventlistner的 “click”事件 運作方式</h2><p><strong>Capturing → Targeting → Bubbling</strong></p>
<ol>
<li>target ： 事件流最後Ｕturn 回來碰到的對象</li>
<li>currenttarget : 事件流註冊的對象就是currenttarget</li>
</ol>
<p><img src="https://i.imgur.com/gzrsJyh.png"></p>
<p>預設事件發生在冒泡階段(Bubbling)，先回傳B再回傳A；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addEventlistner(&quot;click&quot;,()=&gt;&#123;&#125;,false)</span><br></pre></td></tr></table></figure>

<p>如果改成true，會在捕獲階段(Capturing)就執行，先回傳A再回傳B。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addEventlistner(&quot;click&quot;,()=&gt;&#123;&#125;,true)</span><br></pre></td></tr></table></figure>

<p>一次只能選一條路走</p>
<p>若是想讓事件停止傳播 可使用StopPropagation</p>
<p>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>
<h2 id="Scope-可視範圍-注意var、let、const的scope範圍"><a href="#Scope-可視範圍-注意var、let、const的scope範圍" class="headerlink" title="Scope(可視範圍): 注意var、let、const的scope範圍"></a>Scope(可視範圍): 注意var、let、const的scope範圍</h2><p>1.Scope chain(範圍鏈): 當前範圍找不到就會往外面找，只有JavaScript、Python才有</p>
<p>2.lexical scope(詞彙範圍)：scope跟它寫在「哪裡」有關！！！<br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br><strong>每一個物件都有一種屬性__proto__</strong><br> <strong>如果沒有我們要找的屬性，先從自己開始找，然後從自己的proto往其他的物件尋找。直到找到有為止 or 沒有找到&#x3D;&gt;(回傳undifined)</strong></p>
<p><strong>每個function都有prototype屬性，除了箭頭函式 &#x3D;&gt;{ }。</strong><br>且prototype預設是空白物件{ }</p>
<p>❋ 另外需要注意ASI &#x3D; Auto Semicolon Insertion，自動加上分號;<br>這個機制，<br>如果return (<br>    要回傳的內容<br>)。<br>這樣就可以正確執行。return 沒有用()的話，會出現錯誤。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/lydiahallie/javascript-questions">lydia小測驗 關鍵字:prototype</a><br>＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝</p>
<h2 id="this-百變怪（歡迎大家踴躍矯正，補充舉個例＾＾）"><a href="#this-百變怪（歡迎大家踴躍矯正，補充舉個例＾＾）" class="headerlink" title="this 百變怪（歡迎大家踴躍矯正，補充舉個例＾＾）"></a>this 百變怪（歡迎大家踴躍矯正，補充舉個例＾＾）</h2><ol>
<li>誰呼叫就是指向誰</li>
<li>如果自己沒人呼叫他，就是自己本身，全域物件，沒有呼叫主詞都是全域。</li>
<li>箭頭函示沒有自己得this，所以自己會指向全域物件</li>
<li>新增物件是否有用new，有new會轉向當前function裡的this&#x3D;&gt;{}，若函數本身若不用new丟入引數，會使this會指向全域，呼叫函數會undefine</li>
<li>用call,apply,bind會強迫去取分，也就是會強迫引用當前輸入數值，並不會指向呼叫本人內的數值</li>
</ol>
<h2 id="array-prototype-funtion"><a href="#array-prototype-funtion" class="headerlink" title="array.prototype.funtion()"></a>array.prototype.funtion()</h2><ol>
<li>函數是物件的一等公民，他有物件__proto__屬性和本身的prototype屬性，</li>
<li>所有物件都有__proto__ 屬性會把相關物件串起來，形成鏈的連結，順著源頭一層一層往裡找</li>
<li>new會把後方函數的串連起來，通過prototype會連結至函數本身，呼叫的原型this去建立，而this此時會指向被呼叫原型的函數本身</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chocolin1226.github.io/2022/11/05/JS_03/" data-id="clajj598o0000nz6ia60c8l9b" data-title="JavaScript-物件導向 第6堂" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/06/RoR_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ruby on Rails-New Rails
        
      </div>
    </a>
  
  
    <a href="/2022/11/04/JS_02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript-by value/by reference給值/給址</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/08/RoR_03/">Ruby on Rails-MCV的Model</a>
          </li>
        
          <li>
            <a href="/2022/11/07/RoR_02/">Ruby on Rails-Ruby 複習</a>
          </li>
        
          <li>
            <a href="/2022/11/06/RoR_01/">Ruby on Rails-New Rails</a>
          </li>
        
          <li>
            <a href="/2022/11/05/JS_03/">JavaScript-物件導向 第6堂</a>
          </li>
        
          <li>
            <a href="/2022/11/04/JS_02/">JavaScript-by value/by reference給值/給址</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Choco<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>